<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>De zwolle hogeschool - Opleidingen</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>

    <body>
        <nav class="blue" role="navigation">
            <div class="nav-wrapper container">
                <a href="https://sidoi.nl/school/zwollehogeschool/" class="brand-logo center">
                    <img src="img/zwollehogeschoolicowit.png" width="55" style="vertical-align: middle;margin-bottom:5px;">
                </a>

                <ul class="hide-on-med-and-down">
                    <li><a href="index.php">Home</a></li>
                    <li><a href="#">Locaties</a></li>
                    <li><a href="#">Opleidingen</a></li>
                    <li><a href="#">Open dagen</a></li>
                </ul>

                <ul class="right hide-on-med-and-down">
                    <li><a href="#"><i class="material-icons right">search</i>Zoeken</a></li>
                </ul>					

                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Locaties</a></li>
                    <li><a href="#">Opleidingen</a></li>
                    <li><a href="#">Open dagen</a></li>
                </ul>

                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
        </nav>

        <div class="main">
            <h1> Opleidingen </h1>
			<h2> Over onze opleidingen </h2>
			
			<p> Op de Zwolle Hogeschool kun je de opleidingen Informatica en Werktuigbouwkunde volgen. De Zwolle Hogeschool heeft naast deze twee opleidingen ook nog 
				4 afstudeerrichtingen.</p>
				
			<h3>Informatica</h3>
			<p> De studie Informatica is een 4-jarige studie waarin je in het eerste jaar gaat leren programmeren, grafische ontwerpen maken en jezelf wegwijs maken 
				in het netwerken. Vervolgens kun je in het 2e jaar kiezen uit 4 leerrichtingen:  software-engineer, ICT-beheerder, front end developer en 
				technisch informaticus. Zie het overzicht van de leerjaren:</p>
				
			<h3> Jaar 1 </h3>
			<p><h4>	Kennismaking met beroep </h4>
				In de propedeuse maak je kennis met je toekomstige beroep. Je werkt in kleine groepjes aan echte praktijkopdrachten. Je ontwerpt bijvoorbeeld een 
				webwinkel of maakt een multimediapresentatie voor een bedrijf. Of je ontwikkelt een compleet nieuw spel. Gaandeweg leer je alle specialisaties kennen,
				zodat je de afstudeerrichting kunt kiezen die het best bij je past. Wil je overstappen naar de studie Technische Informatica? Dat kan eenvoudig, want 
				het studieprogramma is het eerste jaar hetzelfde. Meer over de inhoud van het eerste jaar.</p>

			<h3> Jaar 2 </h3>
			<p><h4>	Verdieping leerstof </h4>
				Je gaat dieper in op de stof waarmee je al kennismaakte, zoals programmeertalen en databases. Daarnaast ga je je specialiseren in de door jou gekozen 
				afstudeerrichting. Ook loop je dit jaar een korte stage. Meer over de inhoud van het tweede jaar.</p>

			<h3> Jaar 3 </h3>
			<p><h4>	Stage en praktijk </h4>
				Nu is het tijd om je kennis en ervaring nog meer in praktijk te brengen. Je loopt de helft van het jaar stage in binnen- of buitenland. Zo krijg je 
				een goed beeld van de verschillende beroepen en functies in je vakgebied. Meer over de inhoud van het derde jaar.</p>

			<h3> Jaar 4 </h3>
			<p><h4>	Afstudeerfase </h4>
				Je rondt de opleiding af met een zes maanden durende praktische afstudeeropdracht. Deze opdracht voer je uit bij een bedrijf of organisatie, 
				misschien wel je toekomstige werkgever! Meer over de inhoud van het vierde jaar.</p>
				
			<h3> Werktuigbouwkunde </h3>
			<p> Werktuigbouwkundige toepassingen en het ontwikkelen van duurzame producten staan centraal in de opleiding. Naast techniek is er veel aandacht
				voor de organisatorische en commerciële kant van productontwikkeling. Zie het overzicht van de leerjaren:</p>
			
			<h3> Jaar 1 </h3>
			<p><h4>	Kennismaking met beroep </h4>
				In de propedeuse maak je kennis met je toekomstige beroep. Je volgt vakken als wiskunde, methodisch ontwerpen, materiaalkunde en constructieleer. 
				Je doet projecten om deze kennis gelijk toe te passen in de praktijk. Meer over de inhoud van het eerste jaar.</p>
				
			<h3> Jaar 2 </h3>
			<p><h4>	Verdieping leerstof </h4>
				Je gaat dieper in op de stof waarmee je al kennismaakte. Er is veel aandacht voor duurzame productontwikkeling en ontwerpen, sterkteleer, warmteleer, 
				stromingsleer en quality engineering. Je doet projecten om deze kennis gelijk toe te passen in de praktijk. Meer over de inhoud van het tweede jaar.</p>

			<h3> Jaar 3 </h3>
			<p><h4>	Stage en praktijk </h4>
				Je duikt nu echt in de praktijk: je gaat op stage in binnen- of buitenland. Je past je kennis en ervaring toe in de praktijk. Je krijgt een goed beeld 
				van verschillende beroepen en functies en komt erachter wat het beste bij jou past. Meer over de inhoud van het derde jaar. </p>

			<h3> Jaar 4 </h3>
			<p><h4>	Specialisatie en afstudeeropdracht </h4>
				Door een speciale keuzevakken (minors) te volgen specialiseer je je in een specifiek gebied van werktuigbouwkunde. Je kunt minors volgen in Emmen 
				maar ook in Osnabrück. Je rondt je opleiding af met een afstudeeropdracht. Meer over de inhoud van het vierde jaar.</p>
        </div>

        <footer class="page-footer blue">
            <div class="container">
                <div class="row">

                    <div class="col l3 s12">
                        <h5 class="white-text">Locaties</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Zwolle</a></li>
                            <li><a class="white-text" href="#!">Emmen</a></li>
                            <li><a class="white-text" href="#!">Assen</a></li>
                            <li><a class="white-text" href="#!">Meppel</a></li>
                        </ul>
                    </div>

                    <div class="col l3 s12">
                        <h5 class="white-text">Studeren bij Zwolle hogeschool</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Aanmelden, hoe doe je dat?</a></li>
                            <li><a class="white-text" href="#!">Studeren, wat kost dat?</a></li>
                            <li><a class="white-text" href="#!">Studeren met een functiebeperking</a></li>
                            <li><a class="white-text" href="#!">Studeren en topsport</a></li>
                            <li><a class="white-text" href="#!">Werken en Studeren</a></li>
                            <li><a class="white-text" href="#!">Ervaringen van studenten</a></li>
                        </ul>
                    </div>

                    <div class="col l3 s12">
                        <h5 class="white-text">Over Zwolle hogeschool</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Organisatie</a></li>
                            <li><a class="white-text" href="#!">Vacatures en stages</a></li>
                            <li><a class="white-text" href="#!">Kwaliteit en accreditatie</a></li>
                        </ul>
                    </div>

                    <div class="col l3 s12">
                        <h5 class="white-text">Info voor</h5>
                        <ul>
                            <li><a class="white-text" href="#!">Alumni</a></li>
                            <li><a class="white-text" href="#!">Ouders</a></li>
                            <li><a class="white-text" href="#!">Decanen</a></li>
                            <li><a class="white-text" href="#!">Zakendoen met DZH</a></li>
                        </ul>
                    </div>

                </div>
            </div>

            <div class="footer-copyright">
                <div class="container">
                    Made by <a class="blue-text text-lighten-3" href="https://sidoi.nl/">Sidoi</a>
                </div>
            </div>
        </footer>

        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
        <script type="text/javascript">$("button").click(function () {
                $('html,body').animate({scrollTop: $(".second").offset().top}, 'slow');
            });</script>
    </body>
</html>
